<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 2</title>
    <link rel="stylesheet" href="laba2.css">
    <style>
        p.class
        {
font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:green;
        }
        p.float{
            float:right;
            color:coral;
        }
        #absolute{
            position:absolute;
            top: 10px;
            right:10px;
            color: rebeccapurple;
        }
        #identifier
         {
         background-color: aquamarine; 
        }
        #relative 
        {
        position:relative;
        top: 10px;
        left: 10px;
        color:red;
        }
    </style>
</head>
<body>
    <h1 style="color:rosybrown" align="center">Лабораторная работа №2</h1>
    <h2 style="color:rosybrown" align="center">Василевская Алёна</h2>
    <p class="class">
        Пример использования класса
       </p>
       <div id="identifier">
        Пример использования идентификатора
       </div>
       <div id="absolute">
        Пример использования абсолютного позиционирования
       </div>
       <div id="relative">
        Пример использования относительного позиционирования
       </div>
       <p class="float">Пример использования плавающей модели</p>
<br><br>
 <div class="flexbox">
    <div class="flexstandart">
    </div>
   <div class="flexcenter"> </div>
    <div class="flexstandart"></div>
</div>
<div class="flexbox">
    <div class="flexstandart"></div>
    <div class="flexstandart"></div>
    <div class="flexstandart"></div>
</div>

</body>
</html>